# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
anyio=3.3.4=pypi_0
asgiref=3.4.1=pypi_0
attrs=21.2.0=pypi_0
ca-certificates=2021.9.30=h06a4308_1
certifi=2021.10.8=py38h06a4308_0
charset-normalizer=2.0.7=pypi_0
click=8.0.3=pypi_0
dnspython=2.1.0=pypi_0
email-validator=1.1.3=pypi_0
fastapi=0.70.0=pypi_0
h11=0.12.0=pypi_0
httptools=0.2.0=pypi_0
idna=3.3=pypi_0
itsdangerous=2.0.1=pypi_0
jinja2=3.0.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
more-itertools=8.10.0=pypi_0
ncurses=6.2=he6710b0_1
openssl=1.1.1l=h7f8727e_0
orjson=3.6.4=pypi_0
packaging=21.0=pypi_0
pip=21.2.4=py38h06a4308_0
pluggy=0.13.1=pypi_0
py=1.10.0=pypi_0
pydantic=1.8.2=pypi_0
pytest=5.4.3=pypi_0
python=3.8.12=h12debd9_0
python-dotenv=0.19.1=pypi_0
python-multipart=0.0.5=pypi_0
pyyaml=5.4.1=pypi_0
readline=8.1=h27cfd23_0
setuptools=58.0.4=py38h06a4308_0
six=1.16.0=pypi_0
sniffio=1.2.0=pypi_0
sqlite=3.36.0=hc218d9a_0
starlette=0.16.0=pypi_0
tk=8.6.11=h1ccaba5_0
typing-extensions=3.10.0.2=pypi_0
ujson=4.2.0=pypi_0
urllib3=1.26.7=pypi_0
uvicorn=0.15.0=pypi_0
uvloop=0.16.0=pypi_0
watchgod=0.7=pypi_0
wcwidth=0.2.5=pypi_0
websockets=10.0=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
